
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Layout</title>
    <link rel="styelsheet" href="Style.css">
      <style>
       .item{
             border: 1px solid #333;
             background-color: #777;
             color: rgb(247, 208, 10);
             font-size: 200%;
         }
         .container{
             display: grid;
             /* grid-auto-flow: row; */
             /* grid-auto-flow: column; */
             grid-template-columns:  300px 500px  ;
              grid-template-rows: 200px 300px  ;
              grid-gap: 20px;
             /* column-gap: 10px;*/
             /*justify-content: start;
             justify-content: end;
             justify-content: center;
             justify-content: space-between;
             justify-content: space-around;
             justify-content: space-evenly;*/
             height: 500px;
             /*beause does not have any own height:*/ 
             /*align-content: stretch;
             align-content: start;
             align-content: end;
             align-content: center;*/
             /* aline item target inviual row*/
            /*align-items:start ;
             align-items:end ;*/
             align-items:center ;
            


              /*grid-template-rows: minmax(50px,auto); 
              /*it will be take automatic space accordig the content*/
              /*grid-template-columns: minmax(100px, auto);
             /* grid-template: 50px 100px / 200px 300px; 
              grid-auto-rows: 75px 200px; 
             grid-auto-columns: 50px 100px;*/

             grid-template-areas: 
             "header header"
             " content sidebar"
             "footer footer "
             /* 1.how to give widht and hight of footer*/
             /*grid-templete-columns:
             100px 2fr 1fr 50px;*/
             /*grid-templete-columns:
            100px repeat(4,1fr) 100px;*/
                   
             

         }
         .item4{
            /* grid-column-start:1 ;
             grid-column-end: 3;*/
             /*grid-row: span ;  /*how much area you want to acuupied*/
         }
          .item1{
            grid-area: footer;
            background-color: aqua;
            /*grid-row:1/-1; start and end shortcut*/

         }
         .item2{
             grid-area: sidebar;
             background-color: blue;
        }
        .item3{
            grid-area: header;
            background-color: green
             
        }
        .item7{
            grid-area: content;
            background-color: rgb(233, 10, 55);

        } 
    </style>
</head>
<body>
     <h1> Lets start with Grid</h1>
       <div class="container"> 
            <div class="item item1">1 footer   </div>
            <div class="item item2">2 section</div>
            <div class="item item3">3 header hi guys how are you </div>
            <div class="item item7">7 sidebar</div>
            <div class="item item4">4 </div>
            <div class="item item4">5 </div>
            <div class="item item4">6 </div>
           
        
            
       </div>

</body>
</html>